<!-- Navigation -->
<div class="contain-to-grid">

<nav class="top-bar" data-topbar="">

   <ul class="title-area">
       <li class="name">
           <h1><a href="/" class="show-for-medium-up">
             Serving In the Name of Christ</h1>
       </li>
       <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
   </ul>

   <section class="top-bar-section">
     <!-- Left Nav Section -->
     <ul class="left">
     </ul>

     <!-- Right Nav Section -->
     <ul class="right">
         <li class="divider"></li>
         <li><a href="/">Home</a></li>
         <li class="divider"></li>
         <li><a href="about.html">About Us</a></li>
         <li class="divider"></li>
         <li class="has-dropdown"><a href="#">At the Sale</a>
             <ul class="dropdown">
               <li><a href="auction.html">Auction</a></li>
               <li><a href="quilts.html">Quilts</a></li>
               <li><a href="booths.html">Booths</a></li>
               <li><a href="food.html">Food</a></li>
               <li><a href="https://goo.gl/maps/d1YkoAdehPq">Directions</a></li>
             </ul>
         </li>
         <li class="divider"></li>
         <li><a href="sponsor.html">Sponsors</a></li>
         <li class="divider"></li>
         <li><a href="contact.html">Contact Us</a></li>
         <li class="divider"></li>
         <li><a href="https://www.facebook.com/ILMennoniteReliefSale"><i class="fa fa-facebook-square fa-2x" style="color: #fff; margin-top: 5px;"></i></a></li>
         <li class="divider"></li>
       </ul>
   </section>
</nav>

 </div>

 <!-- End Top Bar -->
