<!-- @import "head.kit" -->

<body>
   <!-- Mobile Header -->
   <section class="show-for-small-only"><!-- @import "_nav.kit" --></section>

  <!-- @import "header-area.kit" -->

   <section class="show-for-medium-up"><!-- @import "_nav.kit" --></section>

      <div class="row" style="padding-top:2em;">
        <div class="small-10 small-centered columns">
          <div class="row">
            <h3>About the 58th Annual Illinois Mennonite Relief Sale</h3>

            <blockquote><p>"Let each of you look out not only for his own interests, but also for the interests of others." Phil. 2:4</p>

            <p>“For the poor will never cease from the land; therefore, I command you saying ’you shall open your hand wide to your brother, to your poor and needy, in your land.'" Deut. 15:11</p>

            <p>Do not neglect to do good and to share what you have for such sacrifices are pleasing to God." Heb. 13:16</p>
          </blockquote>

            <p>The 2016 Annual Illinois Mennonite Relief Sale Board welcomes everyone to the 58th Annual Illinois Relief Sale to be held March 18-19, 2016, in Interstate Center, Bloomington, Illinois. The theme of this year is: “Serving in the Name of Christ!"</p>

            <p>Annually over 1,500 volunteers share their time, talent, and money to promote and assist the Illinois Relief Sale for the purpose of alleviating suffering at home and abroad.</p>

            <p>Historically speaking, the first Illinois Sale was envisioned by John Roth, a life-long resident of Morton, Illinois. The first Sale, held in the Congerville Angus Barn on March 21, 1959, realized a net income of $5,000. In 1966 the Illinois Sale was moved to Peoria’s Exposition Gardens, and from 1983 through 1997 the Sale was held in Peoria’s Civic Center. Starting in 1998, the location changed to the Interstate Center in Bloomington, Illinois.</p>

            <p>The Relief Sale Board wishes to give God the glory for His blessings during the past 57 relief sales, from which we obtained a total of $7,867,057.00.</p>

            <p>Each year eighty percent of the net proceeds from this family fare event are channeled through Mennonite Central Committee (MCC) an international relief and service agency located in Akron, Pennsylvania. MCC first began in 1920 in Russian and Ukrainian villages needing assistance. Presently, MCC is celebrating 96 years (1920-2016) of serving the needy in approximately 60 countries of the world. With the help of approximately a thousand missionaries, MCC seeks to demonstrate God’s love by working among people suffering from poverty, conflict, oppression, and natural disasters.</p>

            <p>One part of raising money for MCC is the Relief Sale Program. Annually there are approximately 31 sales held in America and 13 in Canada. The annual income from these sales totals over five million.</p>

            <p>For the past thirty years, twenty percent of the net Illinois Relief Sale income has been used locally by grassroot volunteers to provide food and relief assistance in Central Illinois. The total used locally these past years is $1,279,940.00.</p>

            <p>The Illinois Relief Sale Board wishes to thank all those who attend and participate in this year’s event. Also special thanks to WPEO radio and the many fine businesses who sponsored this Relief Sale booklet. The Illinois Relief Sale Board invites everyone to the 59th Sale in the spring of 2017.</p>

            <p>For more information please contact:</p>

            <p>Mrs. Don (Ruthie) Roth at <a href="tel:3092667704">(309-266-7704)</a> or <a href="http://www.google.com/recaptcha/mailhide/d?k=01OZ0fF9LLQA61nIiXu_0H3g==&amp;c=eJ9TQn24A0t1lE7ow8Egvg==" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501OZ0fF9LLQA61nIiXu_0H3g\75\75\46c\75eJ9TQn24A0t1lE7ow8Egvg\75\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">email</a> or <br />

            Jess &amp; Linda Slager <a href="tel:3092533838">(309-253-3838)</a> or <a href="http://www.google.com/recaptcha/mailhide/d?k=01OZ0fF9LLQA61nIiXu_0H3g==&amp;c=Uk4qvHiTKN3rlolbyxyFEtxvdY4xXAxJtPGYmMCMcNo=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501OZ0fF9LLQA61nIiXu_0H3g\75\75\46c\75Uk4qvHiTKN3rlolbyxyFEtxvdY4xXAxJtPGYmMCMcNo\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">email</a>.</p>

            </div>

            </div>
        </div>
             <!-- End About -->
		</div>
      </div>
 </div>
    <!-- End Content -->

 <!-- @import "footer.kit" -->
