<!-- @import "head.kit" -->

<body>
   <!-- Mobile Header -->
   <section class="show-for-small-only"><!-- @import "_nav.kit" --></section>

  <!-- @import "header-area.kit" -->

   <section class="show-for-medium-up"><!-- @import "_nav.kit" --></section>

      <div class="row" style="padding-top:2em;">
        <div class="small-10 small-centered columns">
          <div class="row">

            <p>The Grand Auction of the Illinois Relief Sale is the main event of every sale. Beginning Friday night and resuming Saturday morning the auction offers something for every household, which will be appreciated by men, ladies, and children. Watch for the listing of items to be sold at this year's sale.</p>

          	<h4>Auction items sold at the 2015 sale</h4>

            <p>Check back soon with auction items for this year's sale.</p>

          	<ul class="clearing-thumbs small-block-grid-4" data-clearing>
           		<li><a href="img/auction/plain-swing-web.jpg" class="th"><img data-caption="A-frame with 5' plain swing" src="img/auction/plain-swing-thumb.jpg"></a></li>
           		<li><a href="img/auction/poly-glider-web.jpg" class="th"><img data-caption="Poly glider" src="img/auction/poly-glider-thumb.jpg"></a></li>
           	  <li><a href="img/auction/chest-web.jpg" class="th"><img data-caption="Wooden chest of drawers" src="img/auction/chest-thumb.jpg"></a></li>
          	  <li><a href="img/auction/dresser-web.jpg" class="th"><img data-caption="Wooden dresser" src="img/auction/dresser-thumb.jpg"></a></li>
          	  <li><a href="img/auction/entertainment-center-web.jpg" class="th"><img data-caption="Wooden entertainment center" src="img/auction/entertainment-center-thumb.jpg"></a></li>
          	  <li><a href="img/auction/leather-sofa-web.jpg" class="th"><img data-caption="Leather sofa, includes matching recliner" src="img/auction/leather-sofa-thumb.jpg"></a></li>
          	  <li><a href="img/auction/kayak-web.jpg" class="th"><img data-caption="8' Aruba Sundolphin Kayak with a double ended paddle" src="img/auction/kayak-thumb.jpg"></a></li>
          	</ul>

            </div>

            </div>
        </div>
             <!-- End About -->
		</div>
      </div>
 </div>
    <!-- End Content -->

 <!-- @import "footer.kit" -->
