<!-- @import "head.kit" -->

<body>
   <!-- Mobile Header -->
   <section class="show-for-small-only"><!-- @import "_nav.kit" --></section>

  <!-- @import "header-area.kit" -->

   <section class="show-for-medium-up"><!-- @import "_nav.kit" --></section>

      <div class="row" style="padding-top:2em;">
        <div class="small-10 small-centered columns">
          <div class="row">

            <p>The Grand Auction of the Illinois Relief Sale is the main event of every sale. Beginning Friday night and resuming Saturday morning the auction offers something for every household, which will be appreciated by men, ladies, and children.</p>

          	<h4>Selected auction items for the 2016 sale</h4>
            <p>Don't miss out on <a href="quilts.html">wall hangings and quilts</a> for auction this year.</p>

  <div class="row">
          	<ul class="clearing-thumbs small-block-grid-2 medium-block-grid-4" data-clearing>
              <li><a href="img/auction/aggrevation-game.jpg" class="th"><img data-caption="Aggrevation game" src="img/auction/th-aggrevation-game.jpg" alt="Aggrevation game" title="Aggrevation game"></a></li>
              <li><a href="img/auction/baskets.jpg" class="th"><img data-caption="Baskets" src="img/auction/th-baskets.jpg" alt="Baskets"></a></li>
              <li><a href="img/auction/bench.jpg" class="th"><img data-caption="Bench" src="img/auction/th-bench.jpg" alt="Bench"></a></li>
              <li><a href="img/auction/buffet.jpg" class="th"><img data-caption="Buffet" src="img/auction/th-buffet.jpg" alt="Buffet"></a></li>
              <li><a href="img/auction/coat-rack.jpg" class="th"><img data-caption="Coat Rack" src="img/auction/th-coat-rack.jpg" alt="Coat Rack"></a></li>
              <li><a href="img/auction/glider.jpg" class="th"><img data-caption="Glider" src="img/auction/th-glider.jpg" alt="Glider"></a></li>
              <li><a href="img/auction/glider2.jpg" class="th"><img data-caption="Glider" src="img/auction/th-glider2.jpg" alt="Glider"></a></li>
              <li><a href="img/auction/glider3.jpg" class="th"><img data-caption="Glider" src="img/auction/th-glider3.jpg" alt="Glider"></a></li>
              <li><a href="img/auction/outdoor-arbor-swing.jpg" class="th"><img data-caption="Outdoor Arbor Swing" src="img/auction/th-outdoor-arbor-swing.jpg" alt="Outdoor Arbor Swing"></a></li>
              <li><a href="img/auction/outside-table-chairs.jpg" class="th"><img data-caption="Outside Table and Chairs" src="img/auction/th-outside-table-chairs.jpg" alt="Outside Table and Chairs"></a></li>
              <li><a href="img/auction/rocking-chairs.jpg" class="th"><img data-caption="Rocking Chairs" src="img/auction/th-rocking-chairs.jpg" alt="Rocking Chairs"></a></li>
              <li><a href="img/auction/wood-table-chairs-bench.jpg" class="th"><img data-caption="Wood Table, Chairs, and Bench" src="img/auction/th-wood-table-chairs-bench.jpg" alt="Wood Table, Chairs, and Bench"></a></li>
              <li><a href="img/auction/sewing-machine.jpg" class="th"><img data-caption="Howe Sewing Machine" src="img/auction/th-sewing-machine.jpg" alt="Howe Sewing Machine"></a></li>
              <li><a href="img/auction/clay-pots.jpg" class="th"><img data-caption="Weed vases made from osage orange trees" src="img/auction/th-claypots.jpg" alt="Weed vases made from osage orange trees"></a></li>
              <li><a href="img/auction/checkerboard.jpg" class="th"><img data-caption="Handmade checkerboard" src="img/auction/th-checkerboard.jpg" alt="Handmade checkerboard"></a></li>
              <li><a href="img/auction/teapot.jpg" class="th"><img data-caption="Teapot" src="img/auction/th-teapot.jpg" alt="Teapot"></a></li>
          	</ul>
  </div>

  <div class="row">

<h3>Special for 2016: Tractors for MCC</h3>

<p>These tractors have been in storage for many years. A group of men from Mennonite Church of Normal have been working on them to get them ready to sell. They have replaced tires and cleaned them up. As of today, only one tractor is running. All tractors have original paint, magnetos have been overhauled, and they have new plugs. They are offered for sale "as is" on Bloomington Craigslist. </p>

    <ul class="clearing-thumbs small-block-grid-2 medium-block-grid-4" data-clearing>
      <li><a href="img/auction/1935-IH-F12.jpg" class="th"><img data-caption="Glider" src="img/auction/th-1935-IH-F12.jpg" alt="1935 International F-12, single front wheel"></a></li>
      <li><a href="img/auction/1936-IH-F20.jpg" class="th"><img data-caption="Glider" src="img/auction/th-1936-IH-F20.jpg" alt="1936 International F-20"></a></li>
      <li><a href="img/auction/1939-IH-F20.jpg" class="th"><img data-caption="Glider" src="img/auction/th-1939-IH-F20.jpg" alt="1936 International F-20"></a></li>
    </ul>

<p>If you are interested in making an offer, contact Larry Reeser at <a href="tel:309-826-3414">309-826-3414</a>. The money from the sale of these tractors will be donated to the Illinois Mennonite Relief Sale.</p>

  </div>

            </div>
        </div>
             <!-- End About -->
		</div>

    <!-- End Content -->

 <!-- @import "footer.kit" -->
