<!-- @import "head.kit" -->

<body>
   <!-- Mobile Header -->
   <section class="show-for-small-only"><!-- @import "_nav.kit" --></section>

  <!-- @import "header-area.kit" -->

   <section class="show-for-medium-up"><!-- @import "_nav.kit" --></section>

      <div class="row" style="padding-top:2em;">
        <div class="small-10 small-centered columns">
          <div class="row">

            <p>The Illinois Mennonite Relief Sale offers a wide variety of booths where sale-goers can find all sorts of arts, crafts, books, foods, snacks, and decorations. Several of the booth areas are tailored for the youngest patrons. There is even a baby booth that caters to parents needing items for their infants.</p>

            <p>For unique gifts and crafts sale-goers will want to visit the <a href='#ttv'>Ten Thousand Village</a> booth area. Several <a href='#a-c'>arts and crafts</a> booth areas offer everything from hot pads to custom scroll saw art. For readers there is the Book Booth with hundreds of fiction and non-fiction works to enjoy. Then there are the  <a href='#dutch'>Pennsylvania Dutch Market</a> and the Meat Market areas as well as the donut booth where Sale-goers can purchase tons of goodies.</p>

            <a name="a-c"></a>
            <h4>Arts &amp; Handicrafts</h4>
            <p>One special area at the Illinois Sale is the Scroll Saw Booth where the artists create something unusual from a block of wood. For the ladies there is the booth presenting all kinds of linens and embroidered and crocheted pieces.  Paintings and pottery are also beautiful creations for sale.</p>

            <h4>Butcher Shoppe</h4>
            <p>For many years the Butcher Shoppe has been popular for the deliciously seasoned whole-hog sausage.  Some other choice items include link sausage, bulk sausage, smoked sausage, pork barbecue, honey smoked turkey, smoked pork chops, jerky, beef sticks, liver sausage, and other products.</p>

            <a name="dutch"></a>
            <h4>Pennsylvania Dutch Market</h4>
            <p>Food lovers will enjoy a wide variety of delicious items. For those with a sweet tooth, there will be homemade pies, breads, coffee cakes, cakes, and candies. Pies made from scratch that are so popular include apple, cherry, peach, mincemeat, shoofly, gooseberry and other favorites. Speciality items direct from Pennsylvania include cheeses, processed meats, jams, jellies, popcorn, dried fruit, and other natural fruits.</p>

            <a name="flowers"></a>
            <h4>The Flower Box</h4>
            <p>In the garden center the Flower Box displays beautiful items for year around.  This is the perfect place for buying green and blooming plants, pussy willows, silk flower arrangements, and pressed flower greeting cards and picture frames. In addition Quiet-time dolls, doll clothes, beautiful decorative items, hand-dipped pretzels, and  still other items are available.</p>

            <a name="kids"></a>
            <h4>Kids Activities</h4>
            <p>The Kiddie Korner has a multitude of children’s items from games to books to handmade youth items. Face painting with symbols from the cross of Christ to Veggie Tales is popular as well as the Discovery Toys Booth. Generally, a children’s auction is well attended too.</p>

            <a name="ttv"></a>
            <h4>Ten Thousand Villages</h4>
            <p>Ten Thousand Villages is a unique ministry that we are proud to have represented at the Illinois Sale. This is a branch of MCC’s Fair Trade store that purchases crafts from developing world artisans and makes them available for sale in America and in Canada. This program transforms poor people in need to special artisans with wares to trade. Proceeds from this booth provides jobs and income for the needy with the money going directly back to the people who created the beautiful items.</p>

            <h4>WPEO Booth</h4>
            <p>Since 1973 the Illinois Mennonite Relief Sale has been honored by the presence of WPEO managed by Bob Ulrich. This Christian talk show, WPEO 1020, has a live broadcast on both Friday evening and all day Saturday at the annual Illinois Sale.  In addition two weeks prior to the  Sale, this station publicizes and informs the public about the Illinois Mennonite Relief Sale. We congratulate and thank Bob Ulrich and his crew for their great support!</p>

            </div>

            </div>
        </div>
             <!-- End About -->
		</div>
      </div>
 </div>
    <!-- End Content -->

 <!-- @import "footer.kit" -->
