<!-- @import "head.kit" -->

<body>
  <section class="show-for-small-only"><!-- @import "_nav.kit" --></section>

   <!-- @import "header-area.kit" -->

   <section class="show-for-medium-up"><!-- @import "_nav.kit" --></section>

      <div class="row" style="padding-top:2em;">
        <div class="small-10 small-centered columns">
          <div class="row">
            <table class="board-contact">
            	<th colspan="3">Relief Sale Board and Sale Officers</th>

            	<tr>
            	<td><p><em>Sale Coordinator</em> Jess Slager</p></td>
            	<td><p>Honorary Sale Coordinator Donald F. Roth</p></td>
            	</tr>

            	<tr>
            	<td><p>Executive Secretary Ruthie Roth</p></td>
            	<td><p>Treasurer Dan Grieser</p></td>
            	</tr>

            	<tr>
            	<td><p>Bob Betzelberger</p></td>
            	<td><p>Keith Grove</p></td>
            	<td><p>Rev. Dennis Kennell</p></td>
            </tr>

            	<tr>
            	<td><p>Greg Liestman</p></td>
            	<td><p>Louise Reeser</p></td>
            	<td><p>Bret RempelEwert</p></td>
            	</tr>

            	<tr>
            	<td><p>Denny Roeschley</p></td>
            	<td><p>Dr. Brian Sommer</p></td>
            	<td><p>Steve Stewart</p></td>
            	</tr>

            	<tr>
            	<td><p>Bob Waller</p></td>
            	<td><p>Dustin Wyse-Fisher</p></td>
            	<td><p>Michael Yordy, II</p></td>
            	</tr>

            	</table>

            	<br /> <br />

            	<table class="board-contact">
            		<th>Relief Sale Corporation Officers</th>

            		<tr>
            			<td><p>Rev. Dennis Kennell, President</p></td>
            			<td><p>Karen Marquis, Secretary</p></td>
            		</tr>
            		<tr>
            			<td><p>Dan Grieser, Treasurer</p></td>
            			<td><p>Timothy W. Kirk, Attorney</p></td>
            		</tr>
            	</table>

            <br /> <br />

            	<table class="board-contact">

            		<th colspan="3">For general information regarding the sale please contact</th>

            			<tr>
            				<td>
            					<p>Sale Coordinator Jess Slager (Linda)</p>
            				</td>
            				<td>
            					<p>(309) 449-5782<br />
            	                (309) 253-3838</p>
            				</td>
            				<td>
            					<p><a href="http://www.google.com/recaptcha/mailhide/d?k=01OZ0fF9LLQA61nIiXu_0H3g==&amp;c=Uk4qvHiTKN3rlolbyxyFEtxvdY4xXAxJtPGYmMCMcNo=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501OZ0fF9LLQA61nIiXu_0H3g\75\75\46c\75Uk4qvHiTKN3rlolbyxyFEtxvdY4xXAxJtPGYmMCMcNo\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">jess...@yahoo.com</a></p>
            				</td>
            			</tr>

            	        <tr>
            				<td>
            					<p>Honorary Sale Coordinator Donald F. Roth (Ruthie)</p>
            				</td>
            				<td>
            					<p>(309) 266-7704<br />
            	                (309) 657-3682</p>
            				</td>
            				<td>
            					<p><a href="http://www.google.com/recaptcha/mailhide/d?k=01OZ0fF9LLQA61nIiXu_0H3g==&amp;c=eJ9TQn24A0t1lE7ow8Egvg==" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501OZ0fF9LLQA61nIiXu_0H3g\75\75\46c\75eJ9TQn24A0t1lE7ow8Egvg\75\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">drr...@mtco.com</a></p>
            				</td>
            			</tr>

            			<th colspan="3">To make a Relief Sale contribution now, please contact<br />
            	                <tr>
            	                	<td><p>Treasurer Dan Grieser</p></td>
            						<td><p>217-418-5769</p></td>
            						<td><p>1150 County Road 3300 N <br />
            								Rantoul, IL  61866<br /></p></td>
            					</tr>

            			<th colspan="3">For information or concerns regarding the website please contact</th>
            			<tr>
            				<td><p>Dustin Wyse-Fisher</p></td>
            				<td colspan="2"><p><a href="http://www.google.com/recaptcha/mailhide/d?k=01HvG-V4KHHARYOsSuAoIFdQ==&amp;c=8zeuJAGf3gfiWBcQjzLg8zC19k-BeW2Z1vExCzrcOyg=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501HvG-V4KHHARYOsSuAoIFdQ\75\75\46c\758zeuJAGf3gfiWBcQjzLg8zC19k-BeW2Z1vExCzrcOyg\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">web...@ilreliefsale.org</a></p>
            				</td>
            			</tr>
            		</table>

            </div>

            </div>
        </div>
             <!-- End About -->
		</div>
      </div>
 </div>
    <!-- End Content -->

 <!-- @import "footer.kit" -->
