<!-- @import "head.kit" -->

<body>
   <!-- Mobile Header -->
   <section class="show-for-small-only"><!-- @import "_nav.kit" --></section>

  <!-- @import "header-area.kit" -->

   <section class="show-for-medium-up"><!-- @import "_nav.kit" --></section>

      <div class="row" style="padding-top:2em;">
        <div class="small-10 small-centered columns">
          <div class="row">

            <p>The delicious foods offered at the Illinois Relief Sale are a highlight of the festivities. Each year hundreds of hungry patrons crowd the sale for our <a href="#fish-chicken">Fish and BBQ Chicken Dinner</a>; just as many rise early Saturday morning for our <a href="#pancakes">Pancake and Sausage Breakfast</a>.</p>

            <p>Once you have had your fill at the dinner or breakfast tables pick up one of our famous <a href="#pies">strawberry pies</a> or
            <a href="#cheesecake">strawberry cheesecakes</a>. If strawberry is not for you we also offer virtually every kind of pie imagineable in our
            <a href="/booths.html/#dutch">Dutch Market</a>. The Dutch Market also offers whole foods, cheeses, popcorn, amish noodles, fresh jellies, jams and many other delicous goods.</p>
            <p>Finally, many of our <a href="/booths.html">booths</a> offer a variety of foods including: fresh donuts, curly fries, fresh meat, pork chop sandwiches, rib eye sandwiches, Mennonice (slushies), chocolate covered strawberries, pie by the slice and ice cream.</p>

            <a name="pancakes"></a>
            <h4>Pancake and Sausage Breakfast</h4>
            <p>The Pancake and Sausage Breakfast will be held Saturday starting at 6am until 11am. Diners will be treated to "All You Can Eat" pancakes and sausage. Our whole hog sausage is made fresh the week of the sale. Breakfast also includes beverage and applesauce. Maple flavored syrup in regular and sugar-free is available.</p>


            <a name="fish-chicken"></a>
            <h4>The Fish and BBQ Chicken Dinner</h4>
            <p>The Fish and BBQ Chicken Dinner will be held Friday starting at 4:30 pm. Diners may choose between &frac12; chicken, &frac14; chicken and fried fish dinners. All dinners include beverage, applesauce, potato salad, cole slaw and roll.</p>


            <a name="cheesecake"></a>
            <h4>Cheesecake</h4>
            <p>Our sale is famous for homemade strawberry cheesecakes. Special thanks to the ladies and gents that bring us these delights every year. If you are not lucky enough to get to the booth before they sell out, the last cake is auctioned to the highest bidder.</p>


            <a name="pies"></a>
            <h4>Pies</h4>
            <p>The Illinois MCC Relief Sale offers a very wide variety of fresh made from scratch pies. We offer: peach, cherry, gooseberry, shoofly, mince-meat, strawberry, mixed berry, apple, blueberry and a whole lot more. Visit the Dutch Market to take home a whole pie to share, or visit one of our booths to get a slice to enjoy right away. Slices of pie are also available as dessert items during the Fish &amp; BBQ Chicken Dinner.</p>

            </div>

            </div>
        </div>
             <!-- End About -->
		</div>
      </div>
 </div>
    <!-- End Content -->

 <!-- @import "footer.kit" -->
