<!-- Footer -->
 <hr>
      <footer class="row">
        <div class="large-12 columns">
            <div class="row">

              <div class="large-6 columns">
                  <p>© Copyright 2016 Illinois Mennonite Relief Sale</p>
              </div>

              <div class="small-12 small-centered medium-6 medium-uncentered columns">
                  <ul class="inline-list right">
                    <li><a href="about.html">About</a></li>
                    <li><a href="auction.html">At the Sale</a></li>
                    <li><a href="sponsor.html">Sponsors</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="https://www.facebook.com/ILMennoniteReliefSale" class="logo"><i class="fa fa-facebook-square fa-2x"></i></a></li>
                  </ul>
              </div>

            </div>
        </div>
      </footer>

    <!-- End Footer -->

    </div>
  </div>
  <script src="/js/vendor/jquery.js"></script>
  <script src="/js/vendor/fastclick.js"></script>
  <script src="js/foundation.min.js"></script>
  <script src="js/app.js"></script>

  <script>
    $(document).foundation();
  </script>

<!-- End Footer -->

   </body>
</html>
