<section class="header-image-bg">
<header>
<div class="row">
  <div class="small-8 small-centered medium-8 medium-uncentered columns">
    <h1><a href="/" class="logo">
    <img src="/img/rs-logo-white.png" ></a></h1>
  </div>
  <div class="small-9 medium-4 columns">
    <!--<h1 class="sale-title hide-for-small-only"></a>58th Annual <br />Illinois Mennonite <br /> Relief Sale</h1>
    <h1 class="sale-title show-for-small-only">58th Annual<br /> Illinois Mennonite <br />Relief Sale</h1>-->
    <h2 class="location show-for-medium-up">March 18&ndash;19, 2016 <br /> Interstate Center  Bloomington, IL</h2>
  </div>
</div>

<div class="row details">
<div class="small-12 columns">
  <h2 class="location hide-for-medium-up">March 18&ndash;19, 2016 <br /> Interstate Center <br /> Bloomington, IL</h2>
  <h3 class="theme show-for-small-only">2016 Theme:<br /> Serving In the Name of Christ</h3>
  </div>
</div>
</header>

</section>
