<!-- @import "head.kit" -->

<body>
  <section class="show-for-small-only"><!-- @import "_nav.kit" --></section>

   <!-- @import "header-area.kit" -->

   <section class="show-for-medium-up"><!-- @import "_nav.kit" --></section>

      <div class="row" style="padding-top:2em;">
        <div class="large-12 columns">
          <div class="row">
           <!-- Schedule -->

            <div class="large-8 small-12 columns">
              <h3>This Year's Don't Miss Events</h3>
				<h5>Friday, March 18</h5>
				<ul class="highlights no-bullet">
					<li>4:30 &ndash; 7:30 pm Fish / Chicken Barbecue dinners*</li>
					<li>5:30 &ndash; 7:30 Rib-Eye Steaks, Butterfly Pork Chops, Barbecues, &amp; Pork Burgers</li>
					<li>4:30 Dutch Market / Butcher Shoppe Open</li>
					<li>5:30 <a href="booths.html">Booths</a> Open</li>
					<li>6:30 <a href="auction.html">Auction</a> Begins</li>
					<li>9:00 Auction concludes for evening</li>
				</ul>
				<h5>Saturday, March 19</h5>
				<ul class="highlights no-bullet">
					<li>6:00 &ndash; 11:00 am Pancakes / Sausage breakfast**</li>
					<li>7:00 Dutch Market / Butcher Shoppe Open</li>
					<li>7:00 Booths Open</li>
					<li>8:30 Grand Auction Begins</li>
					<li>10:15 Children's Auction</li>
					<li>11:00 Rib-Eye Steaks, Butterfly Pork Chops, Barbecues, &amp; Pork Burgers</li>
					<li>12 Noon Prayer</li>
          <li>Auction continues and booths are open until sold out</li>
				</ul>

        <p>*2016 pricing for Fish &amp; Chicken is $8 for &frac14; chicken or 1 fish fillet and $10 for &frac12; chicken or 2 fish fillets. <em>Please note that if you're able to help out with serving during the Chicken &amp; Fish Dinner from approx. 5:45-7:40 p.m. Friday night, <a href="http://vols.pt/zM22bi">sign up today</a>.</em></p>
        <p>**2016 pricing for Pancakes &amp; Sausage is $8 for Adults and $4 for children 12 and under.</p>
            </div>

            <!-- End Schedule -->

            <!-- Volunteering -->

            <div class="large-4 small-12 columns">

              <h3>Volunteering login</h3>
              <div class="panel">

              	<p>We're using VolunteerSpot to schedule volunteers for the Relief Sale. Please sign up - here’s how it works in 3 easy steps: </p>
              	<a href="http://vols.pt/zM22bi" target="_blank"><img src="//www.volunteerspot.com/imgs/icons/signup-btn.png" alt="Click to View Volunteer Opportunities on VolunteerSpot"></a>
              	<ol>
              		<li>Click this button to go to our invitation page on VolunteerSpot</li>
              		<li>Enter your email address. (You will NOT need to register an account on VolunteerSpot.)</li>
              		<li>Sign Up! Choose your spots. VolunteerSpot will send you automated confirmation and reminder messages. Easy!</li>
              	</ol>

              	<p class="fineprint">Note: VolunteerSpot does NOT share your email address with anyone or send spam emails. If you prefer not to enter your address – please contact us and we can sign you up manually.</p>

                <hr>

                	<h4>Aren't able to volunteer at this year's sale? </h4>
                	<p class="volunteer">Consider donating directly to the Illinois Mennonite Relief Sale</p>
                		<article style="margin: 0 auto;">
                		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                		<input type="hidden" name="cmd" value="_s-xclick">
                		<input type="hidden" name="hosted_button_id" value="ZP2PDRNHYNQU8">
                		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                		<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                		</form>
                		</article>

                		<!-- PayPal Logo --><table border="0" cellpadding="10" cellspacing="0" align="center"><tr><td align="center"></td></tr><tr><td align="center"><a href="https://www.paypal.com/webapps/mpp/paypal-popup" title="How PayPal Works" onclick="javascript:window.open('https://www.paypal.com/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;"><img src="https://www.paypalobjects.com/webstatic/mktg/logo/AM_mc_vs_dc_ae.jpg" border="0" alt="PayPal Acceptance Mark"></a></td></tr></table><!-- PayPal Logo -->

                <div>

            </div>

            <!-- End Volunteering -->

          </div>
        </div>
        </div>
        </div></div></div>

      <div style="background-color: silver;">
        <div class="row">
        <!-- About -->
           <div class="large-12 small-10 small-centered columns">

             <h3 style="padding-top:2em;">Our Story</h3><hr>
             <p class="story">Again this year 20% of the Illinois Relief Sale net income will be used locally by grassroots volunteers to provide food for the needy in Central Illinois.</p>

             <p class="story">Also, as in the past, 80% of the net proceeds from the Sale are channeled through <a href="http://www.mcc.org">Mennonite Central Committee (MCC)</a>, an international relief and service agency located in Akron, Pennsylvania. Mennonite Central Committee, a worldwide ministry of Anabaptist churches, shares God’s love and compassion for all by responding to basic human needs and by working for peace and justice. MCC began in 1920 in Russian and Ukrainian villages needing assistance. Today MCC celebrates over 95 years of serving the needy in the name of Christ.</p>

             <p class="story">Presently, MCC has over 1,000 workers volunteering in 60 countries of the world. MCC is a hands-on, concrete ministry that addresses basic human needs such as water, food, and shelter; it works with churches and communities in a variety of efforts to serve the less fortunate and to build peace.</p>
             <br />
			</div>
             <!-- End About -->
		</div>
      </div>
 </div>
    <!-- End Content -->

 <!-- @import "footer.kit" -->
