<!-- @import "head.kit" -->

<body>
   <!-- Mobile Header -->
   <section class="show-for-small-only"><!-- @import "_nav.kit" --></section>

  <!-- @import "header-area.kit" -->

   <section class="show-for-medium-up"><!-- @import "_nav.kit" --></section>

      <div class="row" style="padding-top:2em;">
        <div class="small-10 small-centered columns">
          <div class="row">

            <p>Again this year come and enjoy seeing and bidding on the many beautiful quilts that will be cried at auction on both Friday night and Saturday morning. Special thanks to the many individuals who spent many days and weeks creating these unique masterpieces.</p>

            <p>Please remember dollars contributed at the Relief Sale will be used for purchasing food, clothing, medicine, and other needs for the less fortunate in America and 60 countries of the world.</p>

          	<h4>Coming soon!</h4>

          	<!-- <ul class="clearing-thumbs small-block-grid-4" data-clearing>
           		<li><a href="" class="th"><img data-caption="" src=""></a></li>
           		<li><a href="img/auction/poly-glider-web.jpg" class="th"><img data-caption="Poly glider" src="img/auction/poly-glider-thumb.jpg"></a></li>
           	  <li><a href="img/auction/chest-web.jpg" class="th"><img data-caption="Wooden chest of drawers" src="img/auction/chest-thumb.jpg"></a></li>
          	  <li><a href="img/auction/dresser-web.jpg" class="th"><img data-caption="Wooden dresser" src="img/auction/dresser-thumb.jpg"></a></li>
          	  <li><a href="img/auction/entertainment-center-web.jpg" class="th"><img data-caption="Wooden entertainment center" src="img/auction/entertainment-center-thumb.jpg"></a></li>
          	  <li><a href="img/auction/leather-sofa-web.jpg" class="th"><img data-caption="Leather sofa, includes matching recliner" src="img/auction/leather-sofa-thumb.jpg"></a></li>
          	  <li><a href="img/auction/kayak-web.jpg" class="th"><img data-caption="8' Aruba Sundolphin Kayak with a double ended paddle" src="img/auction/kayak-thumb.jpg"></a></li>
          	</ul>-->

            </div>

            </div>
        </div>
             <!-- End About -->
		</div>
      </div>
 </div>
    <!-- End Content -->

 <!-- @import "footer.kit" -->
