<!-- @import "head.kit" -->

<body>
   <!-- Mobile Header -->
   <section class="show-for-small-only"><!-- @import "_nav.kit" --></section>

  <!-- @import "header-area.kit" -->

   <section class="show-for-medium-up"><!-- @import "_nav.kit" --></section>

      <div class="row" style="padding-top:2em;">
        <div class="small-10 small-centered columns">
          <div class="row">

            <p>Again this year come and enjoy seeing and bidding on the many beautiful quilts that will be sold at auction on both Friday night and Saturday morning. Special thanks to the many individuals who spent many days and weeks creating these unique masterpieces.</p>

            <p>Don't miss out on <a href="auction.html">auction items</a> this year.</p>


            <h3>Wall Hangings</h3>

            <ul class="clearing-thumbs small-block-grid-2 medium-block-grid-4" data-clearing>
              <li><a href="img/wall-hangings/wallhanging-1.jpg" class="th"><img data-caption="2016 Wall Hangings" src="img/wall-hangings/th-wallhanging-1.jpg" alt="Wall Hangings" title="2016 Wall Hangings"></a></li>
              <li><a href="img/wall-hangings/wallhanging-2.jpg" class="th"><img data-caption="2016 Wall Hangings" src="img/wall-hangings/th-wallhanging-2.jpg" alt="Wall Hangings" title="2016 Wall Hangings"></a></li>
              <li><a href="img/wall-hangings/wallhanging-3.jpg" class="th"><img data-caption="2016 Wall Hangings" src="img/wall-hangings/th-wallhanging-3.jpg" alt="Wall Hangings" title="2016 Wall Hangings"></a></li>
              <li><a href="img/wall-hangings/wallhanging-4.jpg" class="th"><img data-caption="2016 Wall Hangings" src="img/wall-hangings/th-wallhanging-4.jpg" alt="Wall Hangings" title="2016 Wall Hangings"></a></li>
              <li><a href="img/wall-hangings/wallhanging-7.jpg" class="th"><img data-caption="2016 Wall Hangings" src="img/wall-hangings/th-wallhanging-7.jpg" alt="Wall Hangings" title="2016 Wall Hangings"></a></li>
              <li><a href="img/wall-hangings/wallhanging-8.jpg" class="th"><img data-caption="2016 Wall Hangings" src="img/wall-hangings/th-wallhanging-8.jpg" alt="Wall Hangings" title="2016 Wall Hangings"></a></li>
              <li><a href="img/wall-hangings/wallhanging-9.jpg" class="th"><img data-caption="2016 Wall Hangings" src="img/wall-hangings/th-wallhanging-9.jpg" alt="Wall Hangings" title="2016 Wall Hangings"></a></li>
            </ul>

            <h3>Quilts</h3>
            <ul class="clearing-thumbs small-block-grid-2 medium-block-grid-4" data-clearing>
              <li><a href="img/quilts/quilts-01.jpg" class="th"><img data-caption="2016 Quilts" src="img/quilts/th-quilts-01.jpg" alt="Quilts" title="2016 Quilts"></a></li>
              <li><a href="img/quilts/quilts-02.jpg" class="th"><img data-caption="2016 Quilts" src="img/quilts/th-quilts-02.jpg" alt="Quilts" title="2016 Quilts"></a></li>
              <li><a href="img/quilts/quilts-03.jpg" class="th"><img data-caption="2016 Quilts" src="img/quilts/th-quilts-03.jpg" alt="Quilts" title="2016 Quilts"></a></li>
              <li><a href="img/quilts/quilts-04.jpg" class="th"><img data-caption="2016 Quilts" src="img/quilts/th-quilts-04.jpg" alt="Quilts" title="2016 Quilts"></a></li>
              <li><a href="img/quilts/quilts-05.jpg" class="th"><img data-caption="2016 Quilts" src="img/quilts/th-quilts-05.jpg" alt="Quilts" title="2016 Quilts"></a></li>
              <li><a href="img/quilts/quilts-06.jpg" class="th"><img data-caption="2016 Quilts" src="img/quilts/th-quilts-06.jpg" alt="Quilts" title="2016 Quilts"></a></li>
              <li><a href="img/quilts/quilts-07.jpg" class="th"><img data-caption="2016 Quilts" src="img/quilts/th-quilts-07.jpg" alt="Quilts" title="2016 Quilts"></a></li>
              <li><a href="img/quilts/quilts-08.jpg" class="th"><img data-caption="2016 Quilts" src="img/quilts/th-quilts-08.jpg" alt="Quilts" title="2016 Quilts"></a></li>
              <li><a href="img/quilts/quilts-09.jpg" class="th"><img data-caption="2016 Quilts" src="img/quilts/th-quilts-09.jpg" alt="Quilts" title="2016 Quilts"></a></li>
              <li><a href="img/quilts/quilts-10.jpg" class="th"><img data-caption="This king quilt in shades of red, green, and ivory is 112 x 116.  The original design is Lancaster Treasure.  This quilt was hand-stitched by one Amish woman in Lancaster County, PA." src="img/quilts/th-quilts-10.jpg" alt="Quilts" title="2016 Quilts"></a></li>
              <li><a href="img/quilts/quilts-11.jpg" class="th"><img data-caption="This king quilt in shades of blue and green is 112 x 112.  The pattern, an original design, is Bargello Flame. This quilt was hand-stitched by one Amish woman in Lancaster County, Pa." src="img/quilts/th-quilts-11.jpg" alt="Quilts" title="This king quilt in shades of blue and green is 112 x 112.  The pattern, an original design, is Bargello Flame. This quilt was hand-stitched by one Amish woman in Lancaster County, Pa."></a></li>
              <li><a href="img/quilts/quilts-12.jpg" class="th"><img data-caption="2016 Quilts" src="img/quilts/th-quilts-12.jpg" alt="Quilts" title="2016 Quilts"></a></li>
              <li><a href="img/quilts/quilts-13.jpg" class="th"><img data-caption="2016 Quilts" src="img/quilts/th-quilts-13.jpg" alt="Quilts" title="2016 Quilts"></a></li>
              <li><a href="img/quilts/quilts-14.jpg" class="th"><img data-caption="2016 Quilts" src="img/quilts/th-quilts-14.jpg" alt="Quilts" title="2016 Quilts"></a></li>
              <li><a href="img/quilts/quilts-15.jpg" class="th"><img data-caption="2016 Quilts" src="img/quilts/th-quilts-15.jpg" alt="Quilts" title="2016 Quilts"></a></li>
            </ul>

            <h3>Quilt Challenge</h3>

            <p>For the Quilt Challenge, everyone gets the same five fabrics and they may add three of their own.</p>

            <img src="img/wall-hangings/quilt-challenge.jpg" alt="Quilts" title="2016 Quilt Challenge">
<br /><br />
            <ul class="clearing-thumbs small-block-grid-2 medium-block-grid-4" data-clearing>
              <li><a href="img/wall-hangings/wallhanging-5.jpg" class="th"><img data-caption="2016 Quilt Challenge" src="img/wall-hangings/th-wallhanging-5.jpg" alt="2016 Quilt Challenge" title="2016 Quilt Challenge"></a></li>
              <li><a href="img/wall-hangings/wallhanging-6.jpg" class="th"><img data-caption="2016 Quilt Challenge" src="img/wall-hangings/th-wallhanging-6.jpg" alt="2016 Quilt Challenge" title="2016 Quilt Challenge"></a></li>
            <li><a href="img/wall-hangings/wallhanging-10.jpg" class="th"><img data-caption="2016 Quilt Challenge" src="img/wall-hangings/th-wallhanging-10.jpg" alt="2016 Quilt Challenge" title="2016 Quilt Challenge"></a></li>
            <li><a href="img/wall-hangings/wallhanging-11.jpg" class="th"><img data-caption="2016 Quilt Challenge" src="img/wall-hangings/th-wallhanging-11.jpg" alt="2016 Quilt Challenge" title="2016 Quilt Challenge"></a></li>
          </ul>

          </div>

            </div>
        </div>
             <!-- End About -->
		</div>
      </div>
 </div>
    <!-- End Content -->

 <!-- @import "footer.kit" -->
