<!-- @import "head.kit" -->

<body>
   <!-- Mobile Header -->
   <section class="show-for-small-only"><!-- @import "_nav.kit" --></section>
   <!-- End Mobile Header -->

   <!-- @import "header-area.kit" -->

   <section class="show-for-medium-up"><!-- @import "_nav.kit" --></section>

      <div class="row" style="padding-top:2em;">
        <div class="small-10 small-centered columns">
          <div class="row">
            <h4>Is your Sunday School class or small group looking to contribute to the Relief Sale?</h4>
            			<h3>Consider sponsoring a booth!</h3>
            			<h4>We’re looking for donations for items at the following booths:</h4>
            				<ul>
            					<li><a href="#cfd" class="underline">Chicken & Fish dinner</a></li>
            					<li><a href="#ps" class="underline">Pancakes & Sausage breakfast</a></li>
            					<li><a href="#do" class="underline">Donuts</a></li>
            					<li><a href="#cuf" class="underline">Curly fries</a></li>
            					<li><a href="#pc" class="underline">Pork chops</a></li>
            					<li><a href="#ic" class="underline">Ice cream</a></li>
            					<li><a href="#pop" class="underline">Popcorn & cider</a></li>
            					<li><a href="#ice" class="underline">Mennonice</a></li>
            				</ul>

            				<!-- Table markup-->
            				<a id="cfd"></a>
            				<table id="hor-min">
            					<!-- Table header -->
            						<thead>
            							<tr>
            								<th colspan="2" style="border-bottom:0"><h4>Chicken &amp; Fish Material List</h4></th>
            							</tr>
            							<tr>
            								<th scope="col" width="68%">Meal item</th>
            								<th scope="col" width="32%">Costs involved</th>
            							</tr>
            						</thead>
            					<!-- Table body -->
            						<tbody>
            							<tr><td>Rolls, dinner</td><td>$411</td></tr>
            							<tr><td>Applesauce</td><td>$464</td></tr>
            							<tr><td>Equal packs</td><td>$93</td></tr>
            							<tr><td>Sugar packs</td><td>$66</td></tr>
            							<tr><td>Creamer, coffee mate</td><td>$52</td></tr>
            							<tr><td>Butter</td><td>$643</td></tr>
            							<tr><td>2% white milk</td><td>$468</td></tr>
            							<tr><td>Orange drink</td><td>$246</td></tr>
            							<tr><td>Cups</td><td>$40</td></tr>
            							<tr><td>Plates, small</td><td>$104</td></tr>
            							<tr><td>Plates, large</td><td>$260</td></tr>
            							<tr><td>Silverware set/w wipes</td><td>$756</td></tr>
            							<tr><td>Entire Booth Donation</td><td>$3601</td></tr>
            						</tbody>
            				</table>

            <hr class="hr-style">
            				<a id="ps"></a>
            				<table id="hor-min">
            					<!-- Table header -->
            						<thead>
            							<tr>
            								<th colspan="2" style="border-bottom:0"><h4>Pancakes &amp; Sausage Material List</h4></th>
            							</tr>
            							<tr>
            								<th scope="col" width="68%">Meal item</th>
            								<th scope="col" width="32%">Costs involved</th>
            							</tr>
            						</thead>
            					<!-- Table body -->
            						<tbody>
            							<tr><td>Pancake mix</td><td>$199</td></tr>
            							<tr><td>Applesauce</td><td>$71</td></tr>
            							<tr><td>Equal packs, diet</td><td>$93</td></tr>
            							<tr><td>Sugar packs</td><td>$66</td></tr>
            							<tr><td>Creamer, coffee mate</td><td>$52</td></tr>
            							<tr><td>Syrup</td><td>$655</td></tr>
            							<tr><td>Syrup, diet</td><td>$265</td></tr>
            							<tr><td>Whole milk</td><td>$578</td></tr>
            							<tr><td>2% white milk</td><td>$466</td></tr>
            							<tr><td>Chocolate milk</td><td>$637</td></tr>
            							<tr><td>Orange drink</td><td>$246</td></tr>
            							<tr><td>Butter</td><td>$643</td></tr>
            							<tr><td>Plates</td><td>$280</td></tr>
            							<tr><td>Silverware sets/napkin/wet wipe</td><td>$864</td></tr>
            							<tr><td>Cups</td><td>$142</td></tr>
            							<tr><td>Entire Booth Donation</td><td>$5258</td></tr>
            						</tbody>
            				</table>

            <hr class="hr-style">
            				<a id="pc"></a>
            				<table id="hor-min">
            					<!-- Table header -->
            						<thead>
            							<tr>
            								<th colspan="2" style="border-bottom:0"><h4>Pork Chop Booth Material List</h4></th>
            							</tr>
            							<tr>
            								<th scope="col" width="68%">Meal item</th>
            								<th scope="col" width="32%">Costs involved</th>
            							</tr>
            						</thead>
            					<!-- Table body -->
            						<tbody>
            							<tr><td>Pork chops</td><td>$2654</td></tr>
            							<tr><td>Buns, hamburger</td><td>$344</td></tr>
            							<tr><td>Mustard</td><td>$5</td></tr>
            							<tr><td>Catsup</td><td>$18</td></tr>
            							<tr><td>Barbeque sauce</td><td>$32</td></tr>
            							<tr><td>Entire Booth Donation</td><td>$3052</td></tr>
            						</tbody>
            				</table>

            <hr class="hr-style">
            				<a id="do"></a>
            				<table id="hor-min">
            					<!-- Table header -->
            						<thead>
            							<tr>
            								<th colspan="2" style="border-bottom:0"><h4>Donut Booth Material List</h4></th>
            							</tr>
            							<tr>
            								<th scope="col" width="68%">Meal item</th>
            								<th scope="col" width="32%">Costs involved</th>
            							</tr>
            						</thead>
            					<!-- Table body -->
            						<tbody>
            							<tr><td>Donut mix</td><td>$476</td></tr>
            							<tr><td>Cooking frying shortening</td><td>$174</td></tr>
            							<tr><td>Sugar</td><td>$117</td></tr>
            							<tr><td>Donut bags, large</td><td>$100</td></tr>
            							<tr><td>Donut bags, small</td><td>$100</td></tr>
            							<tr><td>Entire Booth Donation</td><td>$1031</td></tr>
            						</tbody>
            				</table>

            <hr class="hr-style">
            				<a id="cuf"></a>
            				<table id="hor-min">
            					<!-- Table header -->
            						<thead>
            							<tr>
            								<th colspan="2" style="border-bottom:0"><h4>Curly Fries Booth Material List</h4></th>
            							</tr>
            							<tr>
            								<th scope="col" width="68%">Meal item</th>
            								<th scope="col" width="32%">Costs involved</th>
            							</tr>
            						</thead>
            					<!-- Table body -->
            						<tbody>
            							<tr><td>Potatoes</td><td>$120</td></tr>
            							<tr><td>Peanut oil</td><td>$216</td></tr>
            							<tr><td>Vinegar, malt</td><td>$6</td></tr>
            							<tr><td>Salt, seasoning</td><td>$6</td></tr>
            							<tr><td>Catsup</td><td>$20</td></tr>
            							<tr><td>Salt</td><td>$2</td></tr>
            							<tr><td>Plates</td><td>$56</td></tr>
            							<tr><td>Entire Booth Donation</td><td>$426</td></tr>
            						</tbody>
            				</table>

            <hr class="hr-style">
            				<a id="ic"></a>
            				<table id="hor-min">
            					<!-- Table header -->
            						<thead>
            							<tr>
            								<th colspan="2" style="border-bottom:0"><h4>Ice Cream Booth Material List</h4></th>
            							</tr>
            							<tr>
            								<th scope="col" width="68%">Meal item</th>
            								<th scope="col" width="32%">Costs involved</th>
            							</tr>
            						</thead>
            					<!-- Table body -->
            						<tbody>
            							<tr><td>Ice cream</td><td>$950</td></tr>
            							<tr><td>Bowls</td><td>$200</td></tr>
            							<tr><td>Spoons</td><td>$191</td></tr>
            							<tr><td>Chocolate topping</td><td>$8</td></tr>
            							<tr><td>Strawberry topping</td><td>$59</td></tr>
            							<tr><td>Entire Booth Donation (excluding ice cream)</td><td>$458</td></tr>
            						</tbody>
            				</table>

            <hr class="hr-style">
            				<a id="pop"></a>
            				<table id="hor-min">
            					<!-- Table header -->
            						<thead>
            							<tr>
            								<th colspan="2" style="border-bottom:0"><h4>Popcorn Booth Material List</h4></th>
            							</tr>
            							<tr>
            								<th scope="col" width="68%">Meal item</th>
            								<th scope="col" width="32%">Costs involved</th>
            							</tr>
            						</thead>
            					<!-- Table body -->
            						<tbody>
            							<tr><td>Bags</td><td></td></tr>
            							<tr><td>Cold Cup</td><td></td></tr>
            							<tr><td>Napkins</td><td></td></tr>
            							<tr><td>Cardboard floor panels</td><td></td></tr>
            							<tr><td>Entire Booth Donation</td><td>$300</td></tr>
            						</tbody>
            				</table>

            <hr class="hr-style">
            				<a id="ice"></a>
            				<table id="hor-min">
            					<!-- Table header -->
            						<thead>
            							<tr>
            								<th colspan="2" style="border-bottom:0"><h4>Mennonice Booth Material List</h4></th>
            							</tr>
            							<tr>
            								<th scope="col" width="68%">Meal item</th>
            								<th scope="col" width="32%">Costs involved</th>
            							</tr>
            						</thead>
            					<!-- Table body -->
            						<tbody>
            							<tr><td>Styrofoam cups</td><td></td></tr>
            							<tr><td>Drinking straws</td><td></td></tr>
            							<tr><td>Spoons</td><td></td></tr>
            							<tr><td>Napkins</td><td></td></tr>
            							<tr><td>Paper towels</td><td></td></tr>
            							<tr><td>Plastic gloves</td><td></td></tr>
            							<tr><td>Hats</td><td></td></tr>
            							<tr><td>Aprons, plastic</td><td></td></tr>
            						</tbody>
            				</table>

            </div>

            </div>
        </div>
             <!-- End About -->
		</div>
      </div>
 </div>
    <!-- End Content -->

 <!-- @import "footer.kit" -->
